upstream django_docker {
    #server unix:///sock/django.sock; # for a file socket
    server django:9000; # for a web port socket 
}
 
server {
#    listen      80;
#    charset     utf-8;
#    client_max_body_size 75M; 
    
    listen 443;
    server_name babayotta.su;
    ssl_certificate /etc/ssl/babayotta.su-EncryptionEverywhere-DigiCertGlobalRoot.crt;
    ssl_certificate_key /etc/ssl/babayotta.su.key;
    charset     utf-8;
    client_max_body_size 75M; 
  
#    # your Django project's media files
#    location /media  {
#        alias /src/media;  
#    }
    # your Django project's static files
    location /static {
        alias /src/static; 
    }
 
    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}

