upstream django_docker {
    server django:9000;
}

server {
    listen 80;
    server_name babayotta.su;
    return 301 https://babayotta.su$request_uri;
}
 
server {
    listen 443 ssl;
    server_name babayotta.su;

    ssl_certificate /etc/ssl/babayotta.su-EncryptionEverywhere-DigiCertGlobalRoot.crt;
    ssl_certificate_key /etc/ssl/babayotta.su.key;

    access_log      /var/log/nginx/babayotta.su_access.log combined;
    error_log       /var/log/nginx/babayotta.su_error.log error;

    charset     utf-8;
    client_max_body_size 75M; 
  
    location /static {
        alias /src/static; 
    }
 
    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}

